    ;do $System.OBJ.LoadDir("/home/irisowner/dev/src","ck",,1)

    ;disabling password expire for development purposes
    zn "%SYS"
    do $system.OBJ.Load("/tmp/zpm.xml", "ck")
    zpm "enable -map -globally"
    zpm "enable -community"
    
    Do ##class(Security.Users).UnExpireUserPasswords("*")

    ; enabling callin for Embedded Python
    do ##class(Security.Services).Get("%Service_CallIn",.prop)
    set prop("Enabled")=1
    set prop("AutheEnabled")=48
    do ##class(Security.Services).Modify("%Service_CallIn",.prop)

    //zpm "install iterm"
    //zpm "install passwordless"

    ; importing the source code of the repository as ZPM module
    zn "USER"
    zpm "install swagger-ui"
    zpm "install iris-table-stats-frontend"
    zpm "install dataset-countries"
    zpm "install dataset-health"
    
    zpm "load /home/irisowner/dev -v":1:1
    
    halt
